#CONFIG_SERVER_SCHEME="config{1..3}.x.y.z"
CONFIG_SERVER_SCHEME="iaarcrep00{3..5}.dc.hn.de.kaufland"


# Server per Shard and Replicaset
# SHARD_SERVER_SCHEME="rs\$\{rs\}shard{1..3}.vm.lan.com"

# 2 x 2 Cluser (2 replicas on 2 machines each 2 shards)
SHARD_SERVER_SCHEME="iaarcrep00{2..5}.dc.hn.de.kaufland"
SHARD_SERVER_PORT_START=27120

# Server per Shard and Replicaset
# SHARD_COUNT_PER_SERVER=1

# 2 x 2 Cluser (2 replicas on 2 machines each 2 shards)
SHARD_COUNT_PER_SERVER=2

# REPLICA_SET_COUNT=$(eval echo "$SHARD_SERVER_SCHEME" | wc -w)
REPLICA_SET_COUNT=2

KEY_FILE_LENGTH=702

REPLSET_PREFIX=rs
BASEDIR=/opt/mongo
MONGO_BIN=/opt/mongo/bin

DEPLOY_SSH_USER=mark

ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin
