#CONFIG_SERVER_SCHEME="config{1..3}.x.y.z"
CONFIG_SERVER_SCHEME="mongo{1..3}.vm.lan.com"


# Server per Shard and Replicaset
# SHARD_SERVER_SCHEME="rs\$\{rs\}shard{1..3}.vm.lan.com"

# 3 x 3 Cluser (3 replicas on 3 machines each 3 shards)
SHARD_SERVER_SCHEME="shard{1..3}.vm.lan.com"
SHARD_SERVER_PORT_START=27120

# Server per Shard and Replicaset
# SHARD_COUNT_PER_SERVER=1

# 3 x 3 Cluser (3 replicas on 3 machines each 3 shards)
SHARD_COUNT_PER_SERVER=3

# REPLICA_SET_COUNT=$(eval echo "$SHARD_SERVER_SCHEME" | wc -w)
REPLICA_SET_COUNT=3

KEY_FILE_LENGTH=702

REPLSET_PREFIX=rs
BASEDIR=/opt/mongo
MONGO_BIN=/opt/mongo/bin

DEPLOY_SSH_USER=mpaluch

ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin
